= Multitouch Inspector

== Demo

Try it by pointing your iPad's Mobile Safari to http://blog.synatic.net/assets/2010/6/24/index.html

== Screenshot

http://blog.synatic.net/assets/2010/6/24/multitouch-inspector_medium.png

== Requirements

Multitouch Inspector comes with a simple Sinatra based app to generate the applications manifest file on the fly. To run it you'll need Rake and Sinatra on your system.

== Usage

Simply run "rake" in the project's root directory and navigate to http://your-ip-here:9090 on your iPad. 

== Copyright

Copyright (c) 2010 Benedikt Deicke. See LICENSE for details.
